{
  "name": "card-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf data/pull/* --glob && rimraf data/add/* --glob && rimraf data/csv/* --glob && rimraf data/shipping/* --glob && rimraf data/shippingOutput/* --glob"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacoblogan/card-sort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacoblogan/card-sort/issues"
  },
  "homepage": "https://github.com/jacoblogan/card-sort#readme",
  "dependencies": {
    "convert-csv-to-json": "^2.0.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.15.0",
    "pdfkit-table": "^0.1.99",
    "rimraf": "^5.0.7"
  }
}
